List of ASCII Code

01   =>  SOH ( Start of Header )
02   =>  STX ( Start of Text )
03   =>  ETX ( End of Text, hearts card suit )
04   =>  EOT ( End of Transmission, diamonds card suit )
05   =>  ENQ ( Enquiry, clubs card suit )
06   =>  ACK ( Acknowledgement, spade card suit )
07   =>  BEL ( Bell )
08   =>  BS ( Backspace )
09   =>  HT ( Horizontal Tab )
10   =>  LF ( Line feed )
11   =>  VT ( Vertical Tab, male symbol, symbol for Mars )
12   =>  FF ( Form feed, female symbol, symbol for Venus )
13   =>  CR ( Carriage return )
14   =>  SO ( Shift Out )
15   =>  SI ( Shift In )
16   =>  DLE ( Data link escape )
17   =>  DC1 ( Device control 1 )
18   =>  DC2 ( Device control 2 )
19   =>  DC3 ( Device control 3 )
20   =>  DC4 ( Device control 4 )
21   =>  NAK ( NAK Negative-acknowledge )
22   =>  SYN ( Synchronous idle )
23   =>  ETB ( End of trans. block )
24   =>  CAN ( Cancel )
25   =>  EM ( End of medium )
26   =>  SUB ( Substitute )
27   =>  ESC ( Escape )
28   =>  FS ( File separator )
29   =>  GS ( Group separator )
30   =>  RS ( Record separator )
31   =>  US ( Unit separator )
32   =>  space ( Space )
33   =>  ! ( Exclamation mark )
34   =>  " ( Double quotes ; Quotation mark ; speech marks )
35   =>  # ( Number sign )
36   =>  $ ( Dollar sign )
37   =>  % ( Percent sign )
38   =>  & ( Ampersand )
39   =>  ' ( Single quote or Apostrophe )
40   =>  ( ( round brackets or parentheses, opening round bracket )
41   =>  ) ( parentheses or round brackets, closing parentheses )
42   =>  * ( Asterisk )
43   =>  + ( Plus sign )
44   =>  , ( Comma )
45   =>  - ( Hyphen , minus sign )
46   =>  . ( Dot, full stop )
47   =>  / ( Slash , forward slash , fraction bar , division slash )
48   =>  0 ( number zero )
49   =>  1 ( number one )
50   =>  2 ( number two )
51   =>  3 ( number three )
52   =>  4 ( number four )
53   =>  5 ( number five )
54   =>  6 ( number six )
55   =>  7 ( number seven )
56   =>  8 ( number eight )
57   =>  9 ( number nine )
58   =>  : ( Colon )
59   =>  ; ( Semicolon )
60   =>  < ( Less-than sign )
61   =>  = ( Equals sign )
62   =>  > ( Greater-than sign ; Inequality )
63   =>  ? ( Question mark )
64   =>  @ ( At sign )
65   =>  A ( Capital letter A )
66   =>  B ( Capital letter B )
67   =>  C ( Capital letter C )
68   =>  D ( Capital letter D )
69   =>  E ( Capital letter E )
70   =>  F ( Capital letter F )
71   =>  G ( Capital letter G )
72   =>  H ( Capital letter H )
73   =>  I ( Capital letter I )
74   =>  J ( Capital letter J )
75   =>  K ( Capital letter K )
76   =>  L ( Capital letter L )
77   =>  M ( Capital letter M )
78   =>  N ( Capital letter N )
79   =>  O ( Capital letter O )
80   =>  P ( Capital letter P )
81   =>  Q ( Capital letter Q )
82   =>  R ( Capital letter R )
83   =>  S ( Capital letter S )
84   =>  T ( Capital letter T )
85   =>  U ( Capital letter U )
86   =>  V ( Capital letter V )
87   =>  W ( Capital letter W )
88   =>  X ( Capital letter X )
89   =>  Y ( Capital letter Y )
90   =>  Z ( Capital letter Z )
91   =>  [ ( square brackets or box brackets, opening bracket )
92   =>  \ ( Backslash , reverse slash )
93   =>  ] ( box brackets or square brackets, closing bracket )
94   =>  ^ ( Circumflex accent or Caret )
95   =>  _ ( underscore , understrike , underbar or low line )
96   =>  ` ( Grave accent )
97   =>  a ( Lowercase letter a , minuscule a )
98   =>  b ( Lowercase letter b , minuscule b )
99   =>  c ( Lowercase letter c , minuscule c )
100  =>  d ( Lowercase letter d , minuscule d )
101  =>  e ( Lowercase letter e , minuscule e )
102  =>  f ( Lowercase letter f , minuscule f )
103  =>  g ( Lowercase letter g , minuscule g )
104  =>  h ( Lowercase letter h , minuscule h )
105  =>  i ( Lowercase letter i , minuscule i )
106  =>  j ( Lowercase letter j , minuscule j )
107  =>  k ( Lowercase letter k , minuscule k )
108  =>  l ( Lowercase letter l , minuscule l )
109  =>  m ( Lowercase letter m , minuscule m )
110  =>  n ( Lowercase letter n , minuscule n )
111  =>  o ( Lowercase letter o , minuscule o )
112  =>  p ( Lowercase letter p , minuscule p )
113  =>  q ( Lowercase letter q , minuscule q )
114  =>  r ( Lowercase letter r , minuscule r )
115  =>  s ( Lowercase letter s , minuscule s )
116  =>  t ( Lowercase letter t , minuscule t )
117  =>  u ( Lowercase letter u , minuscule u )
118  =>  v ( Lowercase letter v , minuscule v )
119  =>  w ( Lowercase letter w , minuscule w )
120  =>  x ( Lowercase letter x , minuscule x )
121  =>  y ( Lowercase letter y , minuscule y )
122  =>  z ( Lowercase letter z , minuscule z )
123  =>  { ( braces or curly brackets, opening braces )
124  =>  | ( vertical-bar, vbar, vertical line or vertical slash )
125  =>  } ( curly brackets or braces, closing curly brackets )
126  =>  ~ ( Tilde ; swung dash )
127  =>  DEL ( Delete )
128  =>  Ç ( Majuscule C-cedilla )
129  =>  ü ( letter u with umlaut or diaeresis , u-umlaut )
130  =>  é ( letter e with acute accent or e-acute )
131  =>  â ( letter a with circumflex accent or a-circumflex )
132  =>  ä ( letter a with umlaut or diaeresis , a-umlaut )
133  =>  à ( letter a with grave accent )
134  =>  å ( letter a with a ring )
135  =>  ç ( Minuscule c-cedilla )
136  =>  ê ( letter e with circumflex accent or e-circumflex )
137  =>  ë ( letter e with umlaut or diaeresis ; e-umlauts )
138  =>  è ( letter e with grave accent )
139  =>  ï ( letter i with umlaut or diaeresis ; i-umlaut )
140  =>  î ( letter i with circumflex accent or i-circumflex )
141  =>  ì ( letter i with grave accent )
142  =>  Ä ( letter A with umlaut or diaeresis ; A-umlaut )
143  =>  Å ( Capital letter A with a ring )
144  =>  É ( Capital letter E with acute accent or E-acute )
145  =>  æ ( Latin diphthong ae in lowercase )
146  =>  Æ ( Latin diphthong AE in uppercase )
147  =>  ô ( letter o with circumflex accent or o-circumflex )
148  =>  ö ( letter o with umlaut or diaeresis ; o-umlaut )
149  =>  ò ( letter o with grave accent )
150  =>  û ( letter u with circumflex accent or u-circumflex )
151  =>  ù ( letter u with grave accent )
152  =>  ÿ ( Lowercase letter y with diaeresis )
153  =>  Ö ( Letter O with umlaut or diaeresis ; O-umlaut )
154  =>  Ü ( Letter U with umlaut or diaeresis ; U-umlaut )
155  =>  ø ( Lowercase slashed zero or empty set )
156  =>  £ ( Pound sign ; symbol for the pound sterling )
157  =>  Ø ( Uppercase slashed zero or empty set )
158  =>  × ( Multiplication sign )
159  =>  ƒ ( Function sign ; f with hook sign ; florin sign )
160  =>  á ( Lowercase letter a with acute accent or a-acute )
161  =>  í ( Lowercase letter i with acute accent or i-acute )
162  =>  ó ( Lowercase letter o with acute accent or o-acute )
163  =>  ú ( Lowercase letter u with acute accent or u-acute )
164  =>  ñ ( eñe, enie, spanish letter enye, lowercase n with tilde )
165  =>  Ñ ( Spanish letter enye, uppercase N with tilde, EÑE, enie )
166  =>  ª ( feminine ordinal indicator )
167  =>  º ( masculine ordinal indicator )
168  =>  ¿ ( Inverted question marks )
169  =>  ® ( Registered trademark symbol )
170  =>  ¬ ( Logical negation symbol )
171  =>  ½ ( One half )
172  =>  ¼ ( Quarter, one fourth )
173  =>  ¡ ( Inverted exclamation marks )
174  =>  « ( Angle quotes, guillemets, right-pointing quotation mark )
175  =>  » ( Guillemets, angle quotes, left-pointing quotation marks )
176  =>  ░ ( Graphic character, low density dotted )
177  =>  ▒ ( Graphic character, medium density dotted )
178  =>  ▓ ( Graphic character, high density dotted )
179  =>  │ ( Box drawing character single vertical line )
180  =>  ┤ ( Box drawing character single vertical and left line )
181  =>  Á ( Capital letter A with acute accent or A-acute )
182  =>  Â ( Letter A with circumflex accent or A-circumflex )
183  =>  À ( Letter A with grave accent )
184  =>  © ( Copyright symbol )
185  =>  ╣ ( Box drawing character double line vertical and left )
186  =>  ║ ( Box drawing character double vertical line )
187  =>  ╗ ( Box drawing character double line upper right corner )
188  =>  ╝ ( Box drawing character double line lower right corner )
189  =>  ¢ ( Cent symbol )
190  =>  ¥ ( YEN and YUAN sign )
191  =>  ┐ ( Box drawing character single line upper right corner )
192  =>  └ ( Box drawing character single line lower left corner )
193  =>  ┴ ( Box drawing character single line horizontal and up )
194  =>  ┬ ( Box drawing character single line horizontal down )
195  =>  ├ ( Box drawing character single line vertical and right )
196  =>  ─ ( Box drawing character single horizontal line )
197  =>  ┼ ( Box drawing character single line horizontal vertical )
198  =>  ã ( Lowercase letter a with tilde or a-tilde )
199  =>  Ã ( Capital letter A with tilde or A-tilde )
200  =>  ╚ ( Box drawing character double line lower left corner )
201  =>  ╔ ( Box drawing character double line upper left corner )
202  =>  ╩ ( Box drawing character double line horizontal and up )
203  =>  ╦ ( Box drawing character double line horizontal down )
204  =>  ╠ ( Box drawing character double line vertical and right )
205  =>  ═ ( Box drawing character double horizontal line )
206  =>  ╬ ( Box drawing character double line horizontal vertical )
207  =>  ¤ ( Generic currency sign )
208  =>  ð ( Lowercase letter eth )
209  =>  Ð ( Capital letter Eth )
210  =>  Ê ( Letter E with circumflex accent or E-circumflex )
211  =>  Ë ( Letter E with umlaut or diaeresis, E-umlaut )
212  =>  È ( Capital letter E with grave accent )
213  =>  ı ( Lowercase dot less i )
214  =>  Í ( Capital letter I with acute accent or I-acute )
215  =>  Î ( Letter I with circumflex accent or I-circumflex )
216  =>  Ï ( Letter I with umlaut or diaeresis ; I-umlaut )
217  =>  ┘ ( Box drawing character single line lower right corner )
218  =>  ┌ ( Box drawing character single line upper left corner )
219  =>  █ ( Block, graphic character )
220  =>  ▄ ( Bottom half block )
221  =>  ¦ ( Vertical broken bar )
222  =>  Ì ( Capital letter I with grave accent )
223  =>  ▀ ( Top half block )
224  =>  Ó ( Capital letter O with acute accent or O-acute )
225  =>  ß ( Letter Eszett ; scharfes S or sharp S )
226  =>  Ô ( Letter O with circumflex accent or O-circumflex )
227  =>  Ò ( Capital letter O with grave accent )
228  =>  õ ( Lowercase letter o with tilde or o-tilde )
229  =>  Õ ( Capital letter O with tilde or O-tilde )
230  =>  µ ( Lowercase letter Mu ; micro sign or micron )
231  =>  þ ( Lowercase letter Thorn )
232  =>  Þ ( Capital letter Thorn )
233  =>  Ú ( Capital letter U with acute accent or U-acute )
234  =>  Û ( Letter U with circumflex accent or U-circumflex )
235  =>  Ù ( Capital letter U with grave accent )
236  =>  ý ( Lowercase letter y with acute accent )
237  =>  Ý ( Capital letter Y with acute accent )
238  =>  ¯ ( Macron symbol )
239  =>  ´ ( Acute accent )
240  =>  ≡ ( Congruence relation symbol )
241  =>  ± ( Plus-minus sign )
242  =>  ‗ ( underline or underscore )
243  =>  ¾ ( three quarters, three-fourths )
244  =>  ¶ ( Paragraph sign or pilcrow ; end paragraph mark )
245  =>  § ( Section sign )
246  =>  ÷ ( The division sign ; Obelus )
247  =>  ¸ ( cedilla )
248  =>  ° ( Degree symbol )
249  =>  ¨ ( Diaresis )
250  =>  · ( Interpunct or space dot )
251  =>  ¹ ( Superscript one, exponent 1, first power )
252  =>  ³ ( Superscript three, exponent 3, cube, third power )
253  =>  ² ( Superscript two, exponent 2, square, second power )
254  =>  ■ ( black square )
255  =>  nbsp ( Non-breaking space or no-break space )